pipeline {
    agent any
        environment {
        PATH = "/Users/hathaway/.local/bin:$PATH"
    }
    stages {
        stage('environment variables') {
            steps {
                sh 'printenv'
                sh 'ls -la'
            }
        }
        
        stage('Pull Request Number') {
            when {
                changeRequest target: 'main'
            }
            steps {
                echo "PR: ${CHANGE_ID}"
            }
        }            
        // stage('Setup') {
        //     steps {
        //         sh 'export PATH="$HOME/.local/bin:$PATH" && poetry install --with dev'
        //     }
        // }

        // stage('Test') {
        //     steps {
        //         sh 'echo "Jenkins PATH: $PATH"'
        //         sh "poetry run pytest"
        //     }
        // }
        stage('Setup') {
            steps {
                sh '''
                    export PATH="$HOME/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
                    echo "Updated PATH in Setup: $PATH"
                    which poetry || echo "Poetry not found"
                    poetry --version
                    poetry install --with dev
                '''
            }
        }

        stage('Test') {
            steps {
                sh '''
                    echo "Jenkins PATH: $PATH"
                    which poetry
                    poetry run pytest
                '''
            }
        }
        
    }
}